# R-Keeper 7 SQL Server
RK7_HOST=saturn.carbis.ru
RK7_PORT=7473
RK7_USER=readonly
RK7_PASSWORD=ai3nPG7rwtrJRw
RK7_DB=RK7

# StoreHouse API
SH_API_URL=http://saturn.carbis.ru:7477/api
SH_API_USER=readonly
SH_API_PASSWORD=60iNr1uy

# Gemini API (for AI chat)
GEMINI_API_KEY=AIzaSyAsQX1_48p-h_jR5DJrZ-jiylkalila2Lg

# Telegram bot (shift_notifier.py)
TG_BOT_TOKEN=8692270690:AAFPh-nw-d-zv8Nz6SN0iJXgim3MQ1HPkLk
TG_CHAT_ID=130155010
POLL_MINUTES=10

# Telegram bot (login notifications)
TG_LOGIN_BOT_TOKEN=8620671034:AAG7-1tFi8nE9KGhLZw1vRLFrHMVTRPd5oM
TG_LOGIN_CHAT_ID=130155010
